COMPONENT = InstantaneousTaskTemplateC

INCLUDES  = -I../../
INCLUDES += -I../../interfaces
INCLUDES += -I../../libs
INCLUDES += -I../../components/TaskAPI/TaskSingleParameter
INCLUDES += -I../../components/TaskAPI/TaskArrayParameter

CFLAGS += $(INCLUDES)

include $(MAKERULES)

