COMPONENT=TestProtocolProcessorC

INCLUDES  = -I../../
INCLUDES += -I../../interfaces
INCLUDES += -I../../libs
INCLUDES += -I../../components/ProtocolProcessor
INCLUDES += -I$(TOSDIR)/lib/printf

CFLAGS += $(INCLUDES)

include $(MAKERULES)

