COMPONENT=TestHelperTaskExampleC

INCLUDES  = -I../../../
INCLUDES += -I../../../interfaces
INCLUDES += -I../../../libs
INCLUDES += -I../../../components/TaskAPI/TaskArrayParameter
INCLUDES += -I../../../components/TaskAPI/TaskSingleParameter
INCLUDES += -I../../../tasks/HelperTaskExample
INCLUDES += -I$(TOSDIR)/lib/printf

CFLAGS += $(INCLUDES)

include $(MAKERULES)

